
 database for this run: tcds55_p07_cord.bs


 Input from file THERIN
 ----------------------
 T =  800.00 C     P =  5500.00 Bar
 1   SI(0.852)TI(0.009)AL(0.451)MG(0.154)MN(0.004)K(0.069)NA(0.033)CA(0.021)FE(0.162)F3(0.02)H(0.135)O(?)    *

 ---------------------------
 define type of calculations
 ---------------------------

 TEST = 1.0000E-09        LO1MAX = 300             EQUALX = 1.0000E-02      DELXMIN = 3.0000E-09
 DELXSCAN = 1.0000E+00    DELXSTAR = 1.0000E-03    STEPSTAR = 780           STEPMAX = 300            GCMAX =  300

 P =  5500.00 bar    P(Gas) =  5500.00 bar    T =  800.00 C   =  1073.15 K

 ------------
 composition:        N           N             mol%
 ------------
 
   1  O           2.888000   2.88800E+00    60.191747
   2  AL          0.451000   4.51000E-01     9.399750
   3  CA          0.021000   2.10000E-02     0.437682
   4  F3          0.020000   2.00000E-02     0.416840
   5  FE          0.162000   1.62000E-01     3.376407
   6  H           0.135000   1.35000E-01     2.813672
   7  K           0.069000   6.90000E-02     1.438099
   8  MN          0.004000   4.00000E-03     0.083368
   9  MG          0.154000   1.54000E-01     3.209671
  10  NA          0.033000   3.30000E-02     0.687787
  11  SI          0.852000   8.52000E-01    17.757399
  12  TI          0.009000   9.00000E-03     0.187578
  13  E           0.000000   0.00000E+00     0.000000

 ------------------
 considered phases:
 ------------------
                                   G       O     AL    CA    F3    FE    H     K     MN    MG    NA    SI    TI    E    
 
   1  "O"              :           0.00    1.00   -     -     -     -     -     -     -     -     -     -     -     -                
   2  "AL"             :           0.00     -    1.00   -     -     -     -     -     -     -     -     -     -     -                
   3  "CA"             :           0.00     -     -    1.00   -     -     -     -     -     -     -     -     -     -                
   4  "F3"             :           0.00     -     -     -    1.00   -     -     -     -     -     -     -     -     -                
   5  "FE"             :           0.00     -     -     -     -    1.00   -     -     -     -     -     -     -     -                
   6  "H"              :           0.00     -     -     -     -     -    1.00   -     -     -     -     -     -     -                
   7  "K"              :           0.00     -     -     -     -     -     -    1.00   -     -     -     -     -     -                
   8  "MN"             :           0.00     -     -     -     -     -     -     -    1.00   -     -     -     -     -                
   9  "MG"             :           0.00     -     -     -     -     -     -     -     -    1.00   -     -     -     -                
  10  "NA"             :           0.00     -     -     -     -     -     -     -     -     -    1.00   -     -     -                
  11  "SI"             :           0.00     -     -     -     -     -     -     -     -     -     -    1.00   -     -                
  12  "TI"             :           0.00     -     -     -     -     -     -     -     -     -     -     -    1.00   -                
  13  "E"              :           0.00     -     -     -     -     -     -     -     -     -     -     -     -    1.00              
  14  H2O              :     -389363.74    1.00   -     -     -     -    2.00   -     -     -     -     -     -     -                
  15  q                :     -977442.90    2.00   -     -     -     -     -     -     -     -     -    1.00   -     -                
  16  coe              :     -971928.70    2.00   -     -     -     -     -     -     -     -     -    1.00   -     -                
  17  crst             :     -975719.01    2.00   -     -     -     -     -     -     -     -     -    1.00   -     -                
  18  trd              :     -975501.84    2.00   -     -     -     -     -     -     -     -     -    1.00   -     -                
  19  cor              :    -1776816.55    3.00  2.00   -     -     -     -     -     -     -     -     -     -     -                
  20  and              :    -2754710.72    5.00  2.00   -     -     -     -     -     -     -     -    1.00   -     -                
  21  ky               :    -2753269.14    5.00  2.00   -     -     -     -     -     -     -     -    1.00   -     -                
  22  sill             :    -2755643.48    5.00  2.00   -     -     -     -     -     -     -     -    1.00   -     -                
  23  prl              :    -6050205.55   12.00  2.00   -     -     -    2.00   -     -     -     -    4.00   -     -                
  24  ab               :    -4261081.81    8.00  1.00   -     -     -     -     -     -     -    1.00  3.00   -     -                
  25  mic              :    -4298792.76    8.00  1.00   -     -     -     -    1.00   -     -     -    3.00   -     -                
  26  ma               :    -6701116.69   12.00  4.00  1.00   -     -    2.00   -     -     -     -    2.00   -     -                
  27  ru               :    -1025653.54    2.00   -     -     -     -     -     -     -     -     -     -    1.00   -                
  28  sph              :    -2805708.48    5.00   -    1.00   -     -     -     -     -     -     -    1.00  1.00   -                
  29  pre              :    -6686825.44   12.00  2.00  2.00   -     -    2.00   -     -     -     -    3.00   -     -                
  30  pump             :   -15497282.56   28.00  5.00  4.00   -     -    7.00   -     -    1.00   -    6.00   -     -                
  31  law              :    -5273292.99   10.00  2.00  1.00   -     -    4.00   -     -     -     -    2.00   -     -                
  32  abh              :    -4261079.85    8.00  1.00   -     -     -     -     -     -     -    1.00  3.00   -     -                
  33  an1              :    -4547903.66    8.00  2.00  1.00   -     -     -     -     -     -     -    2.00   -     -                
  34  san              :    -4303622.42    8.00  1.00   -     -     -     -    1.00   -     -     -    3.00   -     -                
  35  alm              :    -5817933.60   12.00  2.00   -     -    3.00   -     -     -     -     -    3.00   -     -                
  36  py               :    -6750546.27   12.00  2.00   -     -     -     -     -     -    3.00   -    3.00   -     -                
  37  gr               :    -7093525.74   12.00  2.00  3.00   -     -     -     -     -     -     -    3.00   -     -                
  38  spss             :    -6223967.21   12.00  2.00   -     -     -     -     -    3.00   -     -    3.00   -     -                
  39  kho              :    -5908931.36   12.00   -     -    2.00   -     -     -     -    3.00   -    3.00   -     -                
  40  phl              :    -6748909.55   12.00  1.00   -     -     -    2.00  1.00   -    3.00   -    3.00   -     -                
  41  ann              :    -5784614.02   12.00  1.00   -     -    3.00  2.00  1.00   -     -     -    3.00   -     -                
  42  east             :    -6857799.61   12.00  3.00   -     -     -    2.00  1.00   -    2.00   -    2.00   -     -                
  43  fbi2             :    -6445762.69   12.00  2.00   -    1.00   -    2.00  1.00   -    2.00   -    2.00   -     -                
  44  tbi2             :    -6370948.78   12.00  1.00   -     -     -    2.00  1.00   -    1.00   -    3.00  1.00   -                
  45  mnbi             :    -6110214.40   12.00  1.00   -     -     -    2.00  1.00  3.00   -     -    3.00   -     -                
  46  obi2             :    -6438207.72   12.00  1.00   -     -    1.00  2.00  1.00   -    2.00   -    3.00   -     -                
  47  oilm1            :    -1398641.68    3.00   -     -     -    1.00   -     -     -     -     -     -    1.00   -                
  48  dilm1            :    -1395410.51    3.00   -     -     -    1.00   -     -     -     -     -     -    1.00   -                
  49  hem2             :     -979642.31    3.00   -     -    2.00   -     -     -     -     -     -     -     -     -                
  50  pnt              :    -1521982.62    3.00   -     -     -     -     -     -    1.00   -     -     -    1.00   -                
  51  herc             :    -2146419.97    4.00  2.00   -     -    1.00   -     -     -     -     -     -     -     -                
  52  sp               :    -2455638.68    4.00  2.00   -     -     -     -     -     -    1.00   -     -     -     -                
  53  en               :    -3319718.05    6.00   -     -     -     -     -     -     -    2.00   -    2.00   -     -                
  54  fs               :    -2684247.93    6.00   -     -     -    2.00   -     -     -     -     -    2.00   -     -                
  55  mgts             :    -3418330.13    6.00  2.00   -     -     -     -     -     -    1.00   -    1.00   -     -                
  56  fm               :    -3008932.98    6.00   -     -     -    1.00   -     -     -    1.00   -    2.00   -     -                
  57  mots             :    -2997743.03    6.00  1.00   -    1.00   -     -     -     -    1.00   -    1.00   -     -                
  58  crd              :    -9814592.06   18.00  4.00   -     -     -     -     -     -    2.00   -    5.00   -     -                
  59  fcrd             :    -9163716.58   18.00  4.00   -     -    2.00   -     -     -     -     -    5.00   -     -                
  60  mncrd            :    -9405382.81   18.00  4.00   -     -     -     -     -    2.00   -     -    5.00   -     -                
  61  hcrd             :   -10210003.68   19.00  4.00   -     -     -    2.00   -     -    2.00   -    5.00   -     -                
  62  mst              :   -26792812.41   48.00 18.00   -     -     -    4.00   -     -    4.00   -    7.50   -     -                
  63  fst              :   -25560841.65   48.00 18.00   -     -    4.00  4.00   -     -     -     -    7.50   -     -                
  64  mnst             :   -26019755.11   48.00 18.00   -     -     -    4.00   -    4.00   -     -    7.50   -     -                
  65  Silica8.liq      :    -3894485.51    8.00   -     -     -     -     -     -     -     -     -    4.00   -     -                
  66  albite.liq       :    -4245217.91    8.00  1.00   -     -     -     -     -     -     -    1.00  3.00   -     -                
  67  K-feldspar.liq   :    -4287742.75    8.00  1.00   -     -     -     -    1.00   -     -     -    3.00   -     -                
  68  anorthite.liq    :    -4507269.69    8.00  2.00  1.00   -     -     -     -     -     -     -    2.00   -     -                
  69  sillimanite8.liq :    -4381638.81    8.00  3.20   -     -     -     -     -     -     -     -    1.60   -     -                
  70  forsterite8.liq  :    -4613853.14    8.00   -     -     -     -     -     -     -    4.00   -    2.00   -     -                
  71  fayalite8.liq    :    -3387160.50    8.00   -     -     -    4.00   -     -     -     -     -    2.00   -     -                
  72  H2O.liq          :     -381547.86    1.00   -     -     -     -    2.00   -     -     -     -     -     -     -                

 ----------------
 solution phases:
 ----------------
   1  PLC1             :            solution model:  "ideal"  1 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      abh                [A]:Na                                                                                                      
      an1                [A]:Ca                                                                                                      
      san                [A]:K                                                                                                       
                                                                                                                                     
        1  abh              ( 32)   A(abh) =     1.00 *  X[Na(A)]                                                                    
                                                                                                                                     
        2  an1              ( 33)   A(an1) =     1.00 *  X[Ca(A)]                                                                    
                                                                                                                                     
        3  san              ( 34)   A(san) =     1.00 *  X[K(A)]                                                                     

      Margules parameters:   W(12) =      3100.00        W(13) =     15368.98        W(23) =     40000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

 asymmetry parameters:
     abh                  0.643
     an1                  1.000
     san                  1.000


   2  GT05             :            solution model:  "ideal"  2 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      alm                [Y]:Al,Al      [X]:Fe,Fe,Fe                                                                                 
      py                 [Y]:Al,Al      [X]:Mg,Mg,Mg                                                                                 
      gr                 [Y]:Al,Al      [X]:Ca,Ca,Ca                                                                                 
      spss               [Y]:Al,Al      [X]:Mn,Mn,Mn                                                                                 
      kho                [Y]:F3,F3      [X]:Mg,Mg,Mg                                                                                 
                                                                                                                                     
        1  alm              ( 35)   A(alm) =     1.00 *  X[Al(Y)] * X[Al(Y)] * X[Fe(X)] * X[Fe(X)] * X[Fe(X)]                        
                                                                                                                                     
        2  py               ( 36)   A(py) =     1.00 *  X[Al(Y)] * X[Al(Y)] * X[Mg(X)] * X[Mg(X)] * X[Mg(X)]                         
                                                                                                                                     
        3  gr               ( 37)   A(gr) =     1.00 *  X[Al(Y)] * X[Al(Y)] * X[Ca(X)] * X[Ca(X)] * X[Ca(X)]                         
                                                                                                                                     
        4  spss             ( 38)   A(spss) =     1.00 *  X[Al(Y)] * X[Al(Y)] * X[Mn(X)] * X[Mn(X)] * X[Mn(X)]                       
                                                                                                                                     
        5  kho              ( 39)   A(kho) =     1.00 *  X[F3(Y)] * X[F3(Y)] * X[Mg(X)] * X[Mg(X)] * X[Mg(X)]                        

      Margules parameters:   W(12) =      2500.00        W(13) =         0.00        W(14) =         0.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(15) =     22500.00        W(23) =     33000.00        W(24) =         0.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(25) =         0.00        W(35) =     -7000.00        W(34) =         0.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(45) =     20000.00                                                                                    
                             K= 0.00

 GT05             : ideal part of solution model has non-zero activity for zero concentration
 
                               alm       py        gr        spss      kho     
 alm              = 0 -> A:  0.000000  0.070312  0.008789  0.008789  0.007813
 py               = 0 -> A:  0.008789  0.008789  0.008789  0.008789  0.000977
 gr               = 0 -> A:  0.008789  0.070312  0.000000  0.008789  0.007813
 spss             = 0 -> A:  0.008789  0.070312  0.008789  0.000000  0.007813
 kho              = 0 -> A:  0.015625  0.015625  0.015625  0.015625  0.000000

 the following endmembers may have negative concentrations:  py              

 structural endmembers:
                            alm              py               gr               spss             kho             
   1  GT05               1.00000000E+00  -1.00000000E+00   0.00000000E+00  -0.00000000E+00   1.00000000E+00
   2  GT05               0.00000000E+00  -1.00000000E+00   1.00000000E+00  -0.00000000E+00   1.00000000E+00
   3  GT05               0.00000000E+00  -1.00000000E+00   0.00000000E+00   1.00000000E+00   1.00000000E+00


   3  BI05             :            solution model:  "ideal"  3 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      phl                [M1]:Mg   [M2]:Mg,Mg     [T1]:Al,Si                                                                         
      ann                [M1]:Fe   [M2]:Fe,Fe     [T1]:Al,Si                                                                         
      east               [M1]:Al   [M2]:Mg,Mg     [T1]:Al,Al                                                                         
      fbi2               [M1]:F3   [M2]:Mg,Mg     [T1]:Al,Al                                                                         
      tbi2               [M1]:Ti   [M2]:Mg,v      [T1]:Al,Si                                                                         
      mnbi               [M1]:Mn   [M2]:Mn,Mn     [T1]:Al,Si                                                                         
      obi2               [M1]:Fe   [M2]:Mg,Mg     [T1]:Al,Si                                                                         
                                                                                                                                     
        1  phl              ( 40)   A(phl) =     4.00 *  X[Mg(M1)] * X[Mg(M2)] * X[Mg(M2)] * X[Al(T1)] * X[Si(T1)]                   
                                                                                                                                     
        2  ann              ( 41)   A(ann) =     4.00 *  X[Fe(M1)] * X[Fe(M2)] * X[Fe(M2)] * X[Al(T1)] * X[Si(T1)]                   
                                                                                                                                     
        3  east             ( 42)   A(east) =     1.00 *  X[Al(M1)] * X[Mg(M2)] * X[Mg(M2)] * X[Al(T1)] * X[Al(T1)]                  
                                                                                                                                     
        4  fbi2             ( 43)   A(fbi2) =     1.00 *  X[F3(M1)] * X[Mg(M2)] * X[Mg(M2)] * X[Al(T1)] * X[Al(T1)]                  
                                                                                                                                     
        5  tbi2             ( 44)   A(tbi2) =    16.00 *  X[Ti(M1)] * X[Mg(M2)] * X[v(M2)] * X[Al(T1)] * X[Si(T1)]                   
                                                                                                                                     
        6  mnbi             ( 45)   A(mnbi) =     4.00 *  X[Mn(M1)] * X[Mn(M2)] * X[Mn(M2)] * X[Al(T1)] * X[Si(T1)]                  
                                                                                                                                     
        7  obi2             ( 46)   A(obi2) =     4.00 *  X[Fe(M1)] * X[Mg(M2)] * X[Mg(M2)] * X[Al(T1)] * X[Si(T1)]                  

      site mixing model includes "endmembers" with inhomogeneous sites: this may result in non-unique equilibria
 

      Margules parameters:   W(12) =      9000.00        W(13) =     10000.00        W(14) =         0.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(15) =    -10000.00        W(16) =         0.00        W(17) =      3000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(23) =     -1000.00        W(24) =         0.00        W(25) =     12000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(26) =         0.00        W(27) =      6000.00        W(34) =         0.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(35) =         0.00        W(36) =         0.00        W(37) =     10000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(45) =         0.00        W(46) =         0.00        W(47) =         0.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(56) =         0.00        W(57) =         0.00        W(67) =         0.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

 BI05             : ideal part of solution model has non-zero activity for zero concentration
 
                               phl       ann       east      fbi2      tbi2      mnbi      obi2    
 phl              = 0 -> A:  0.000000  0.008230  0.025206  0.025206  0.028807  0.004115  0.100823
 ann              = 0 -> A:  0.083333  0.000000  0.041667  0.041667  0.037037  0.004115  0.083333
 east             = 0 -> A:  0.055138  0.009002  0.000000  0.019298  0.031507  0.004501  0.110275
 fbi2             = 0 -> A:  0.055138  0.009002  0.019298  0.000000  0.031507  0.004501  0.110275
 tbi2             = 0 -> A:  0.065844  0.008230  0.032922  0.032922  0.000000  0.004115  0.131687
 mnbi             = 0 -> A:  0.083333  0.008230  0.041667  0.041667  0.037037  0.000000  0.166667
 obi2             = 0 -> A:  0.050412  0.004115  0.025206  0.025206  0.028807  0.004115  0.050412

 the following endmembers may have negative concentrations:  obi2            

 BI05             : solution is complex, do not use "ideal" site mixing.

 structural endmembers:
                            phl              ann              east             fbi2             tbi2             mnbi             obi2            
   1  BI05               0.00000000E+00   1.00000000E+00   1.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00  -1.00000000E+00
   2  BI05               0.00000000E+00   1.00000000E+00   0.00000000E+00   1.00000000E+00   0.00000000E+00   0.00000000E+00  -1.00000000E+00
   3  BI05               1.00000000E+00   1.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00  -1.00000000E+00


   4  ILM05            :            solution model:  "ideal"  2 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      oilm1              [A]:F2,F2      [B]:Ti,Ti                                                                                    
      dilm1              [A]:F2,Ti      [B]:F2,Ti                                                                                    
      hem2               [A]:F3,F3      [B]:F3,F3                                                                                    
      pnt                [A]:Mn,Mn      [B]:Ti,Ti                                                                                    
                                                                                                                                     
        1  oilm1            ( 47)   A(oilm1) = (     1.00 *  X[F2(A)] * X[F2(A)] * X[Ti(B)] * X[Ti(B)] ) ** 0.500                    
                                                                                                                                     
        2  dilm1            ( 48)   A(dilm1) = (    16.00 *  X[F2(A)] * X[Ti(A)] * X[F2(B)] * X[Ti(B)] ) ** 0.500                    
                                                                                                                                     
        3  hem2             ( 49)   A(hem2) = (     1.00 *  X[F3(A)] * X[F3(A)] * X[F3(B)] * X[F3(B)] ) ** 0.500                     
                                                                                                                                     
        4  pnt              ( 50)   A(pnt) = (     1.00 *  X[Mn(A)] * X[Mn(A)] * X[Ti(B)] * X[Ti(B)] ) ** 0.500                      

      site mixing model includes "endmembers" with inhomogeneous sites: this may result in non-unique equilibria
 

      Margules parameters:   W(12) =     15600.00        W(13) =     26600.00        W(23) =     11000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

 ILM05            : ideal part of solution model has non-zero activity for zero concentration
 
                               oilm1     dilm1     hem2      pnt     
 oilm1            = 0 -> A:  0.006944  0.037037  0.012346  0.027778
 dilm1            = 0 -> A:  0.049383  0.000000  0.012346  0.049383
 hem2             = 0 -> A:  0.173611  0.185185  0.000000  0.077160
 pnt              = 0 -> A:  0.062500  0.111111  0.012346  0.000000

 the following endmembers may have negative concentrations:  oilm1           

 ILM05            : solution is complex, do not use "ideal" site mixing.

 structural endmembers:
                            oilm1            dilm1            hem2             pnt             
   1  ILM05             -1.00000000E+00   2.00000000E+00   0.00000000E+00   0.00000000E+00


   5  HERCSP           :            solution model:  "ideal"  1 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      herc               [B]:F2                                                                                                      
      sp                 [B]:Mg                                                                                                      
                                                                                                                                     
        1  herc             ( 51)   A(herc) =     1.00 *  X[F2(B)]                                                                   
                                                                                                                                     
        2  sp               ( 52)   A(sp) =     1.00 *  X[Mg(B)]                                                                     

      Margules parameters:   W(12) =         0.00                                                                                    
                             K= 0.00


   6  OPX              :            solution model:  "ideal"  2 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      en                 [M1]:Mg   [M2]:Mg                                                                                           
      fs                 [M1]:Fe   [M2]:Fe                                                                                           
      mgts               [M1]:Al   [M2]:Mg                                                                                           
      fm                 [M1]:Mg   [M2]:Fe                                                                                           
      mots               [M1]:F3   [M2]:Mg                                                                                           
                                                                                                                                     
        1  en               ( 53)   A(en) =     1.00 *  X[Mg(M1)] * X[Mg(M2)]                                                        
                                                                                                                                     
        2  fs               ( 54)   A(fs) =     1.00 *  X[Fe(M1)] * X[Fe(M2)]                                                        
                                                                                                                                     
        3  mgts             ( 55)   A(mgts) =     1.00 *  X[Al(M1)] * X[Mg(M2)]                                                      
                                                                                                                                     
        4  fm               ( 56)   A(fm) =     1.00 *  X[Mg(M1)] * X[Fe(M2)]                                                        
                                                                                                                                     
        5  mots             ( 57)   A(mots) =     1.00 *  X[F3(M1)] * X[Mg(M2)]                                                      

      Margules parameters:   W(12) =      6800.00        W(13) =         0.00        W(14) =      4500.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(15) =    -14000.00        W(23) =     -1000.00        W(24) =      4500.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(25) =      6000.00        W(34) =      1200.00        W(35) =         0.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(45) =      6000.00                                                                                    
                             K= 0.00

 OPX              : ideal part of solution model has non-zero activity for zero concentration
 
                               en        fs        mgts      fm        mots    
 en               = 0 -> A:  0.125000  0.125000  0.125000  0.125000  0.125000
 fs               = 0 -> A:  0.375000  0.000000  0.187500  0.125000  0.187500
 mgts             = 0 -> A:  0.250000  0.125000  0.000000  0.250000  0.125000
 fm               = 0 -> A:  0.187500  0.062500  0.187500  0.062500  0.187500
 mots             = 0 -> A:  0.250000  0.125000  0.125000  0.250000  0.000000

 the following endmembers may have negative concentrations:  en               fm              

 OPX              : solution is complex, do not use "ideal" site mixing.

 structural endmembers:
                            en               fs               mgts             fm               mots            
   1  OPX               -1.00000000E+00   0.00000000E+00   1.00000000E+00   1.00000000E+00   0.00000000E+00
   2  OPX               -1.00000000E+00   0.00000000E+00   0.00000000E+00   1.00000000E+00   1.00000000E+00
   3  OPX                1.00000000E+00   1.00000000E+00   0.00000000E+00  -1.00000000E+00   0.00000000E+00


   7  CORD             :            solution model:  "ideal"  2 site mixing                                                          
                                    info: site mixing                                                                     
      crd                [M]:Mg,Mg      [B]:v                                                                                        
      fcrd               [M]:Fe,Fe      [B]:v                                                                                        
      mncrd              [M]:Mn,Mn      [B]:v                                                                                        
      hcrd               [M]:Mg,Mg      [B]:h                                                                                        
                                                                                                                                     
        1  crd              ( 58)   A(crd) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[v(B)]                                               
                                                                                                                                     
        2  fcrd             ( 59)   A(fcrd) =     1.00 *  X[Fe(M)] * X[Fe(M)] * X[v(B)]                                              
                                                                                                                                     
        3  mncrd            ( 60)   A(mncrd) =     1.00 *  X[Mn(M)] * X[Mn(M)] * X[v(B)]                                             
                                                                                                                                     
        4  hcrd             ( 61)   A(hcrd) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[h(B)]                                              

 CORD             : ideal part of solution model has non-zero activity for zero concentration
 
                               crd       fcrd      mncrd     hcrd    
 crd              = 0 -> A:  0.074074  0.074074  0.074074  0.037037
 fcrd             = 0 -> A:  0.296296  0.000000  0.074074  0.148148
 mncrd            = 0 -> A:  0.296296  0.074074  0.000000  0.148148
 hcrd             = 0 -> A:  0.111111  0.111111  0.111111  0.000000

 the following endmembers may have negative concentrations:  crd             

 structural endmembers:
                            crd              fcrd             mncrd            hcrd            
   1  CORD              -1.00000000E+00   1.00000000E+00   0.00000000E+00   1.00000000E+00
   2  CORD              -1.00000000E+00   0.00000000E+00   1.00000000E+00   1.00000000E+00


   8  LIQtc            :            solution model:  from external subroutine + Margules type excess function                        
                                    info: external+margules                                                               
                                                                                                                                     
        1  Silica8.liq      ( 65)   A(Silica8.) = as usual                                                                           
                                                                                                                                     
        2  albite.liq       ( 66)   A(albite.l) = as usual                                                                           
                                                                                                                                     
        3  K-feldspar.liq   ( 67)   A(K-feldsp) = as usual                                                                           
                                                                                                                                     
        4  anorthite.liq    ( 68)   A(anorthit) = as usual                                                                           
                                                                                                                                     
        5  sillimanite8.liq ( 69)   A(silliman) = as usual                                                                           
                                                                                                                                     
        6  forsterite8.liq  ( 70)   A(forsteri) = as usual                                                                           
                                                                                                                                     
        7  fayalite8.liq    ( 71)   A(fayalite) = as usual                                                                           
                                                                                                                                     
        8  H2O.liq          ( 72)   A(H2O.liq) = as usual                                                                            

      Margules parameters:   W(12) =      9800.00        W(13) =     -4750.00        W(14) =    -10000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(15) =     12000.00        W(16) =      9800.00        W(17) =     14000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(18) =     15000.00        W(23) =     10500.00        W(25) =     12000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(26) =     10000.00        W(27) =      2000.00        W(28) =      -100.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(34) =     -5500.00        W(35) =     12000.00        W(36) =     12000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(37) =     12000.00        W(38) =      8525.00        W(48) =      4325.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(56) =     12000.00        W(57) =     12000.00        W(58) =     16000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(67) =     18000.00        W(68) =      8250.00        W(78) =     12000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00



 working directory = /home/orogen/code/therlit/
 database          = tcds55_p07_cord.bs
 bulk              = O(2.888)AL(0.451)CA(0.021)F3(0.02)FE(0.162)H(0.135)K(0.069)MN(0.004)MG(0.154)NA(0.033)SI(0.852)TI(0.009)

 -----------------------
 equilibrium assemblage:
 -----------------------

  P =  5500.00 bar       P(Gas) =  5500.00 bar     T =  800.00 C    = 1073.15 K

  stable phases:    8    loop =  21     loop2 =   1     max.phases =       333     gcalc =    610342       blkshift = 1.19696E-16
  suggestions:   1823    ridiculous phases:       0     non-ideal min.:   1025     newton:       207       ideal min.:          0
  G(-)  = 3.11545E-04    G(System) =    -1513924.19     stepsize = 1.99861E-01     R =     8.3143000       MaxG(-)  =-1.92374E-04


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  1  PLC1_abh              0.023450    7.140326         abh                0.520523     5.20523E-01   5.46995E-01   5.47013E-01  
                                                            an1                0.440131     4.40131E-01   5.05153E-01   5.05134E-01  
                                                            san                0.039346     3.93464E-02   8.16547E-01   8.16540E-01  
                                                                                                                                     
                             [K(A)]      = 0.039346     [Na(A)]     = 0.520523     [Ca(A)]     = 0.440131                            
                             Si(pfu)     = 2.559869
                             Al(pfu)     = 1.440131
 
   0  1  PLC1_san              0.054327   16.542049         abh                0.220893     2.20893E-01   5.46995E-01   5.47005E-01  
                                                            an1                0.016123     1.61228E-02   5.05153E-01   5.05143E-01  
                                                            san                0.762984     7.62984E-01   8.16547E-01   8.16543E-01  
                                                                                                                                     
                             [K(A)]      = 0.762984     [Na(A)]     = 0.220893     [Ca(A)]     = 0.016123                            
                             Si(pfu)     = 2.983877
                             Al(pfu)     = 1.016123
 
   0  2  GT05_alm              0.062487   19.026656         alm                0.616349     6.16349E-01   2.22123E-01   2.22112E-01  
                                                            py                 0.286263     2.86263E-01   3.66617E-02   3.66624E-02  
                                                            gr                 0.047397     4.73973E-02   2.42403E-04   2.42418E-04  
                                                            spss               0.018817     1.88170E-02   5.77963E-06   5.78247E-06  
                                                            kho                0.031174     3.11741E-02   1.27408E-04   1.27456E-04  
                                                                                                                                     
                             [Al(Y)]     = 0.968826     [F3(Y)]     = 0.031174                                                       
                             [Fe(X)]     = 0.616349     [Mg(X)]     = 0.317437     [Ca(X)]     = 0.047397     [Mn(X)]     = 0.018817 
                             Mg/(Fe+Mg)  = 0.339946
                             Al(pfu)     = 1.937652
 
   0  3  BI05_east             0.013867    4.222398         phl                0.215323     2.15323E-01   1.42354E-01   1.42349E-01  
                                                            ann                0.241871     2.41871E-01   2.47523E-02   2.47537E-02  
                                                            east               0.265825     2.65825E-01   7.54324E-02   7.54317E-02  
                                                            fbi2               0.061873     6.18731E-02   1.18836E-02   1.18838E-02  
                                                            tbi2               0.057529     5.75289E-02   3.84251E-03   3.84227E-03  
                                                            mnbi               0.000474     4.74486E-04   7.83256E-11   7.82215E-11  
                                                            obi2               0.157104     1.57104E-01   2.64480E-01   2.64480E-01  
                                                                                                                                     
                             [Al(M1)]    = 0.265825     [F3(M1)]    = 0.061873     [Ti(M1)]    = 0.057529     [Mn(M1)]    = 0.000474 
                             [Fe(M1)]    = 0.398975     [Mg(M1)]    = 0.215323                                                       
                             [Fe(M2)]    = 0.241871     [Mg(M2)]    = 0.728890     [v(M2)]     = 0.028764     [Mn(M2)]    = 0.000474 
                             [Al(T1)]    = 0.663849     [Si(T1)]    = 0.336151                                                       
                             lnKD(ord) = ln[(Fe/Mg)M2 / (Fe/Mg)M1]  =-1.71988E+00
                             Mg/(Fe+Mg)  = 0.654625
                             Si(pfu)     = 2.672302
                             Al(pfu)     = 1.593523
 
   0  4  ILM05_dilm1           0.015825    4.818592         oilm1             -0.007919    -7.91928E-03   4.99948E-01   4.99948E-01  
                                                            dilm1              0.506893     5.06893E-01   3.48057E-01   3.48057E-01  
                                                            hem2               0.481699     4.81699E-01   3.19118E-01   3.19118E-01  
                                                            pnt                0.019327     1.93268E-02   3.85859E-03   3.85852E-03  
                                                                                                                                     
                             [F2(A)]     = 0.245527     [Ti(A)]     = 0.253447     [F3(A)]     = 0.481699     [Mn(A)]     = 0.019327 
                             [F2(B)]     = 0.253447     [Ti(B)]     = 0.264854     [F3(B)]     = 0.481699                            
 
   0  7  CORD_hcrd             0.048095   14.644346         crd                0.199102     1.99102E-01   2.50892E-01   2.50887E-01  
                                                            fcrd               0.262282     2.62282E-01   3.18432E-02   3.18447E-02  
                                                            mncrd              0.001528     1.52758E-03   1.08117E-06   1.08021E-06  
                                                            hcrd               0.537088     5.37088E-01   2.91092E-01   2.91088E-01  
                                                                                                                                     
                             [Mg(M)]     = 0.736190     [Fe(M)]     = 0.262282     [Mn(M)]     = 0.001528                            
                             [h(B)]      = 0.537088     [v(B)]      = 0.462912                                                       
                             Mg/(Fe+Mg)  = 0.737316
 
   0  8  LIQtc_H2O.liq         0.064063   19.506477         Silica8.liq        0.194136     1.94136E-01   1.80287E-01   1.80287E-01  
                                                            albite.liq         0.137256     1.37256E-01   9.24522E-02   9.24483E-02  
                                                            K-feldspar.liq     0.199164     1.99164E-01   1.37738E-01   1.37739E-01  
                                                            anorthite.liq      0.014325     1.43247E-02   5.31618E-03   5.31645E-03  
                                                            sillimanite8.liq   0.015028     1.50284E-02   2.84665E-02   2.84669E-02  
                                                            forsterite8.liq    0.001862     1.86193E-03   1.95361E-05   1.95347E-05  
                                                            fayalite8.liq      0.004260     4.25986E-03   1.41676E-03   1.41685E-03  
                                                            H2O.liq            0.433970     4.33970E-01   2.45322E-01   2.45324E-01  
                             Mg/(Fe+Mg)  = 0.304147
                             Si(pfu)     = 1.850740
                             Al(pfu)     = 0.413160
 
  15  0  q                     0.046305   14.099156                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  PLC1_abh             0.0235     102.1892       2.3964    6.8454 |   269.8920       6.3290    6.2481 |     2.641100
  PLC1_san             0.0543     108.2588       5.8814   16.8008 |   274.7713      14.9276   14.7367 |     2.538096
  GT05_alm             0.0625     117.0373       7.3134   20.8912 |   467.2214      29.1955   28.8220 |     3.992073
  BI05_east            0.0139     152.5483       2.1154    6.0429 |   447.4056       6.2043    6.1249 |     2.932878
  ILM05_dilm1          0.0158      31.8040       0.5033    1.4377 |   155.5452       2.4615    2.4301 |     4.890739
  CORD_hcrd            0.0481     234.0078      11.2546   32.1497 |   611.2680      29.3990   29.0229 |     2.612170
  LIQtc_H2O.liq        0.0641      69.5123       4.4532   12.7209 |   156.0430       9.9966    9.8688 |     2.244826
  q                    0.0463      23.5232       1.0892    3.1115 |    60.0843       2.7822    2.7466 |     2.554262
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                               35.0069  100.0000 |                101.2957  100.0000 |     2.893592


 -----------------------------
 H2O content of stable phases:
 -----------------------------
                                                                  |   wt% of     wt% of     wt% of
  solid phases           N      H2O[pfu]    H2O[mol]     H2O [g]  |   phase      solids     H2O.solid
  ------------                                                    |
  BI05_east            0.0139     1.000       0.0139       0.2498 |   4.02661    0.24663    20.5440
  CORD_hcrd            0.0481     0.537       0.0258       0.4654 |   1.58290    0.45940    38.2685
  LIQtc_H2O.liq        0.0641     0.434       0.0278       0.5009 |   5.01021    0.49445    41.1875
                                            --------   ---------- |             --------
  total H2O in solids                         0.0675       1.2160 |              1.20048


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         F3         FE         H          K          MN         MG         NA          
                      SI         TI         E                                                                                        
 PLC1_abh           61.538462  11.077931   3.385623   0.000000   0.000000   0.000000   0.302664   0.000000   0.000000   4.004020     
                    19.691300   0.000000   0.000000                                                                                  
 PLC1_san           61.538462   7.816329   0.124022   0.000000   0.000000   0.000000   5.869111   0.000000   0.000000   1.699175     
                    22.952902   0.000000   0.000000                                                                                  
 GT05_alm           60.000000   9.688259   0.710959   0.311741   9.245236   0.000000   0.000000   0.282254   4.761551   0.000000     
                    15.000000   0.000000   0.000000                                                                                  
 BI05_east          54.688462   7.262277   0.000000   0.281979   4.022869   9.114744   4.557372   0.006487   7.624956   0.000000     
                    12.178674   0.262181   0.000000                                                                                  
 ILM05_dilm1        60.000000   0.000000   0.000000  19.267974   9.979477   0.000000   0.000000   0.386535   0.000000   0.000000     
                     0.000000  10.366013   0.000000                                                                                  
 CORD_hcrd          60.556429  13.067086   0.000000   0.000000   1.713634   3.509085   0.000000   0.009981   4.809929   0.000000     
                    16.333857   0.000000   0.000000                                                                                  
 LIQtc_H2O.liq      58.590693   4.878333   0.169137   0.000000   0.201191  10.248095   2.351601   0.000000   0.087938   1.620629     
                    21.852382   0.000000   0.000000                                                                                  
 q                  66.666667   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000     
                    33.333333   0.000000   0.000000                                                                                  
 TOTAL:             60.191747   9.399750   0.437682   0.416840   3.376407   2.813672   1.438099   0.083368   3.209671   0.687787     
                    17.757399   0.187578   0.000000                                                                                  


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         F3         FE         H          K          MN         MG         NA   
                      SI         TI         E    
 PLC1_abh            0.187602   0.033771   0.010321   0.000000   0.000000   0.000000   0.000923   0.000000   0.000000   0.012206
                     0.060030   0.000000   0.000000
 PLC1_san            0.434620   0.055203   0.000876   0.000000   0.000000   0.000000   0.041451   0.000000   0.000000   0.012001
                     0.162107   0.000000   0.000000
 GT05_alm            0.749849   0.121079   0.008885   0.003896   0.115542   0.000000   0.000000   0.003527   0.059507   0.000000
                     0.187462   0.000000   0.000000
 BI05_east           0.166407   0.022098   0.000000   0.000858   0.012241   0.027734   0.013867   0.000020   0.023201   0.000000
                     0.037057   0.000798   0.000000
 ILM05_dilm1         0.047476   0.000000   0.000000   0.015246   0.007896   0.000000   0.000000   0.000306   0.000000   0.000000
                     0.000000   0.008202   0.000000
 CORD_hcrd           0.891542   0.192380   0.000000   0.000000   0.025229   0.051662   0.000000   0.000147   0.070814   0.000000
                     0.240475   0.000000   0.000000
 LIQtc_H2O.liq       0.317895   0.026468   0.000918   0.000000   0.001092   0.055603   0.012759   0.000000   0.000477   0.008793
                     0.118564   0.000000   0.000000
 q                   0.092609   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                     0.046305   0.000000   0.000000
 total:              2.888000   0.451000   0.021000   0.020000   0.162000   0.135000   0.069000   0.004000   0.154000   0.033000
                     0.852000   0.009000   0.000000

 elements per formula unit:
 
 PLC1_abh            8.000000   1.440131   0.440131   0.000000   0.000000   0.000000   0.039346   0.000000   0.000000   0.520523
                     2.559869   0.000000   0.000000
 PLC1_san            8.000000   1.016123   0.016123   0.000000   0.000000   0.000000   0.762984   0.000000   0.000000   0.220893
                     2.983877   0.000000   0.000000
 GT05_alm           12.000000   1.937652   0.142192   0.062348   1.849047   0.000000   0.000000   0.056451   0.952310   0.000000
                     3.000000   0.000000   0.000000
 BI05_east          12.000000   1.593523   0.000000   0.061873   0.882717   2.000000   1.000000   0.001423   1.673104   0.000000
                     2.672302   0.057529   0.000000
 ILM05_dilm1         3.000000   0.000000   0.000000   0.963399   0.498974   0.000000   0.000000   0.019327   0.000000   0.000000
                     0.000000   0.518301   0.000000
 CORD_hcrd          18.537088   4.000000   0.000000   0.000000   0.524565   1.074175   0.000000   0.003055   1.472380   0.000000
                     5.000000   0.000000   0.000000
 LIQtc_H2O.liq       4.962210   0.413160   0.014325   0.000000   0.017039   0.867940   0.199164   0.000000   0.007448   0.137256
                     1.850740   0.000000   0.000000
 q                   2.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                     1.000000   0.000000   0.000000


 -------------------------
 activities of all phases:
 -------------------------

          phase                  N             G         activity

 S  1519  PLC1_abh           2.34503E-02  -2.27374E-13   1.00000E+00   5.2052E-01  4.4013E-01  3.9346E-02                            
 S  1754  PLC1_san           5.43275E-02  -3.41061E-13   1.00000E+00   2.2089E-01  1.6123E-02  7.6298E-01                            
 S  1749  GT05_alm           6.24874E-02  -7.81597E-13   1.00000E+00   6.1635E-01  2.8626E-01  4.7397E-02  1.8817E-02  3.1174E-02    
 S  1782  BI05_east          1.38672E-02   3.97904E-13   1.00000E+00   2.1532E-01  2.4187E-01  2.6582E-01  6.1873E-02  5.7529E-02    
                                                                       4.7449E-04  1.5710E-01                                        
 S  1748  ILM05_dilm1        1.58252E-02   0.00000E+00   1.00000E+00  -7.9193E-03  5.0689E-01  4.8170E-01  1.9327E-02                
 S  1810  CORD_hcrd          4.80950E-02   0.00000E+00   1.00000E+00   1.9910E-01  2.6228E-01  1.5276E-03  5.3709E-01                
 S  1817  LIQtc_H2O.liq      6.40633E-02  -5.79092E-13   1.00000E+00   1.9414E-01  1.3726E-01  1.9916E-01  1.4325E-02  1.5028E-02    
                                                                       1.8619E-03  4.2599E-03  4.3397E-01                            
 P    15  q                  4.63045E-02   0.00000E+00   1.00000E+00                                                                 
 P   -13  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 P    -4  "F3"               1.75941E-16   0.00000E+00   1.00000E+00                                                                 
 S  1510  ILM05_dilm1        0.00000E+00   1.81899E-12   1.00000E+00  -7.9195E-03  5.0692E-01  4.8167E-01  1.9329E-02                
 S  1602  GT05_alm           0.00000E+00   6.83897E-13   1.00000E+00   6.1634E-01  2.8626E-01  4.7398E-02  1.8821E-02  3.1175E-02    
 S  1371  PLC1_san           0.00000E+00  -4.54747E-13   1.00000E+00   2.2090E-01  1.6123E-02  7.6298E-01                            
--------------------------------------------------------------------
 P    -1  "O"                0.00000E+00   3.29945E+05   8.71442E-17                                                                 
 P    -2  "AL"               0.00000E+00   3.95547E+05   5.58562E-20                                                                 
 P    -3  "CA"               0.00000E+00   4.88238E+05   1.71965E-24                                                                 
 P    -5  "FE"               0.00000E+00   4.27557E+04   8.29670E-03                                                                 
 P    -6  "H"                0.00000E+00   3.20705E+04   2.74786E-02                                                                 
 P    -7  "K"                0.00000E+00   3.17666E+05   3.45069E-16                                                                 
 P    -8  "MN"               0.00000E+00   2.09497E+05   6.35179E-11                                                                 
 P    -9  "MG"               0.00000E+00   3.58985E+05   3.36311E-18                                                                 
 P   -10  "NA"               0.00000E+00   2.78698E+05   2.72038E-14                                                                 
 P   -11  "SI"               0.00000E+00   3.17554E+05   3.49415E-16                                                                 
 P   -12  "TI"               0.00000E+00   3.72238E+05   7.61446E-19                                                                 
 P    14  H2O                0.00000E+00   4.72184E+03   5.89072E-01                                                                 
 P    16  coe                0.00000E+00   5.51419E+03   5.39016E-01                                                                 
 P    17  crst               0.00000E+00   1.72388E+03   8.24312E-01                                                                 
 P    18  trd                0.00000E+00   1.94106E+03   8.04490E-01                                                                 
 P    19  cor                0.00000E+00   4.11192E+03   6.30748E-01                                                                 
 P    20  and                0.00000E+00   3.66065E+03   6.63470E-01                                                                 
 P    21  ky                 0.00000E+00   5.10223E+03   5.64486E-01                                                                 
 P    22  sill               0.00000E+00   2.72789E+03   7.36584E-01                                                                 
 P    23  prl                0.00000E+00   3.45801E+04   2.07417E-02                                                                 
 P    24  ab                 0.00000E+00   5.38112E+03   5.47115E-01                                                                 
 P    25  mic                0.00000E+00   6.63799E+03   4.75228E-01                                                                 
 P    26  ma                 0.00000E+00   2.78941E+04   4.38811E-02                                                                 
 P    27  ru                 0.00000E+00   6.47349E+03   4.84071E-01                                                                 
 P    28  sph                0.00000E+00   2.20440E+04   8.45337E-02                                                                 
 P    29  pre                0.00000E+00   5.68823E+04   1.70335E-03                                                                 
 P    30  pump               0.00000E+00   1.60655E+05   1.51453E-08                                                                 
 P    31  law                0.00000E+00   6.88749E+04   4.44194E-04                                                                 
 P    32  abh                0.00000E+00   5.38308E+03   5.46995E-01                                                                 
 P    33  an1                0.00000E+00   6.09311E+03   5.05153E-01                                                                 
 P    34  san                0.00000E+00   1.80833E+03   8.16547E-01                                                                 
 P    35  alm                0.00000E+00   1.34241E+04   2.22123E-01                                                                 
 P    36  py                 0.00000E+00   2.94980E+04   3.66617E-02                                                                 
 P    37  gr                 0.00000E+00   7.42789E+04   2.42403E-04                                                                 
 P    38  spss               0.00000E+00   1.07616E+05   5.77963E-06                                                                 
 P    39  kho                0.00000E+00   8.00179E+04   1.27408E-04                                                                 
 P    40  phl                0.00000E+00   1.73938E+04   1.42354E-01                                                                 
 P    41  ann                0.00000E+00   3.30028E+04   2.47523E-02                                                                 
 P    42  east               0.00000E+00   2.30603E+04   7.54324E-02                                                                 
 P    43  fbi2               0.00000E+00   3.95498E+04   1.18836E-02                                                                 
 P    44  tbi2               0.00000E+00   4.96236E+04   3.84251E-03                                                                 
 P    45  mnbi               0.00000E+00   2.07628E+05   7.83256E-11                                                                 
 P    46  obi2               0.00000E+00   1.18668E+04   2.64480E-01                                                                 
 P    47  oilm1              0.00000E+00   6.18552E+03   4.99948E-01                                                                 
 P    48  dilm1              0.00000E+00   9.41670E+03   3.48057E-01                                                                 
 P    49  hem2               0.00000E+00   1.01912E+04   3.19118E-01                                                                 
 P    50  pnt                0.00000E+00   4.95863E+04   3.85859E-03                                                                 
 P    51  herc               0.00000E+00   7.20868E+03   4.45784E-01                                                                 
 P    52  sp                 0.00000E+00   1.42188E+04   2.03194E-01                                                                 
 P    53  en                 0.00000E+00   1.30258E+04   2.32263E-01                                                                 
 P    54  fs                 0.00000E+00   1.60382E+04   1.65712E-01                                                                 
 P    55  mgts               0.00000E+00   2.89703E+04   3.88954E-02                                                                 
 P    56  fm                 0.00000E+00   7.58202E+03   4.27516E-01                                                                 
 P    57  mots               0.00000E+00   5.40099E+04   2.35026E-03                                                                 
 P    58  crd                0.00000E+00   1.23374E+04   2.50892E-01                                                                 
 P    59  fcrd               0.00000E+00   3.07552E+04   3.18432E-02                                                                 
 P    60  mncrd              0.00000E+00   1.22572E+05   1.08117E-06                                                                 
 P    61  hcrd               0.00000E+00   1.10114E+04   2.91092E-01                                                                 
 P    62  mst                0.00000E+00   1.10253E+05   4.30070E-06                                                                 
 P    63  fst                0.00000E+00   7.73082E+04   1.72620E-04                                                                 
 P    64  mnst               0.00000E+00   2.85362E+05   1.28904E-14                                                                 
 P    65  Silica8.liq        0.00000E+00   1.52861E+04   1.80287E-01                                                                 
 P    66  albite.liq         0.00000E+00   2.12450E+04   9.24522E-02                                                                 
 P    67  K-feldspar.liq     0.00000E+00   1.76880E+04   1.37738E-01                                                                 
 P    68  anorthite.liq      0.00000E+00   4.67271E+04   5.31618E-03                                                                 
 P    69  sillimanite8.liq   0.00000E+00   3.17554E+04   2.84665E-02                                                                 
 P    70  forsterite8.liq    0.00000E+00   9.67488E+04   1.95361E-05                                                                 
 P    71  fayalite8.liq      0.00000E+00   5.85260E+04   1.41676E-03                                                                 
 P    72  H2O.liq            0.00000E+00   1.25377E+04   2.45322E-01                                                                 
 S  1757  PLC1_abh           0.00000E+00   4.92908E-06   1.00000E+00   5.2047E-01  4.4019E-01  3.9340E-02                            
 S  1765  GT05_alm           0.00000E+00   3.71071E-06   1.00000E+00   6.1637E-01  2.8626E-01  4.7398E-02  1.8805E-02  3.1169E-02    
 S  1789  BI05_east          0.00000E+00   5.49963E-07   1.00000E+00   2.1532E-01  2.4187E-01  2.6583E-01  6.1873E-02  5.7529E-02    
                                                                       4.7448E-04  1.5710E-01                                        
 S  1795  ILM05_dilm1        0.00000E+00   1.08426E-05   1.00000E+00  -7.9170E-03  5.0688E-01  4.8172E-01  1.9318E-02                
 S  1803  HERCSP_herc        0.00000E+00   3.85770E+03   6.48978E-01   6.8691E-01  3.1309E-01                                        
 S  1808  OPX_fm             0.00000E+00   9.15075E+02   9.02526E-01   1.5520E-01  2.1326E-01  1.4962E-01  4.7436E-01  7.5593E-03    
 S  1816  CORD_hcrd          0.00000E+00   2.05964E-08   1.00000E+00   1.9910E-01  2.6228E-01  1.5276E-03  5.3709E-01                
 S  1819  LIQtc_H2O.liq      0.00000E+00   7.67886E-08   1.00000E+00   1.9414E-01  1.3726E-01  1.9916E-01  1.4325E-02  1.5028E-02    
                                                                       1.8619E-03  4.2599E-03  4.3397E-01                            


 ----------------------------------
 chemical potentials of components:
 ----------------------------------


 component   chem.pot.
 ---------   ---------
 "f32o3"    -9.89834E+05
 "h2o"      -3.94086E+05
 "sio2"     -9.77443E+05
 "al2o3"    -1.78093E+06
 "na2o"     -8.87340E+05
 "k2o"      -9.65276E+05
 "cao"      -8.18183E+05
 "tio2"     -1.03213E+06
 "feo"      -3.72700E+05
 "mgo"      -6.88929E+05
 "mno"      -5.39442E+05
 
PLC1  abh   5.20522568E-01  an1   4.40131055E-01  san   3.93463775E-02
PLC1  abh   2.20892805E-01  an1   1.61227984E-02  san   7.62984397E-01
GT05  alm   6.16349066E-01  py   2.86262653E-01  gr   4.73972599E-02  spss   1.88169631E-02  kho   3.11740580E-02
BI05  phl   2.15323425E-01  ann   2.41870868E-01  east   2.65824976E-01  fbi2   6.18730830E-02  tbi2   5.75289475E-02  mnbi   4.74486069E-04  obi2   1.57104214E-01
ILM05  oilm1  -7.91927928E-03  dilm1   5.06893148E-01  hem2   4.81699358E-01  pnt   1.93267733E-02
CORD  crd   1.99102324E-01  fcrd   2.62282459E-01  mncrd   1.52758339E-03  hcrd   5.37087633E-01
LIQtc  Silica8.liq   1.94135772E-01  albite.liq   1.37255646E-01  K-feldspar.liq   1.99163717E-01  anorthite.liq   1.43247045E-02  sillimanite8.liq   1.50284191E-02  forsterite8.liq   1.86192570E-03  fayalite8.liq   4.25986224E-03  H2O.liq   4.33969953E-01

 exit THERIAK
 CPU time:    0h 00m 00.41s
