
 database for this run: tcds55_p07_cord.bs


 Input from file THERIN
 ----------------------
 T =  550.00 C     P =  7000.00 Bar
 1   SI(0.852)TI(0.009)AL(0.451)MG(0.154)MN(0.004)K(0.069)NA(0.033)CA(0.021)FE(0.162)F3(0.02)H(0.135)O(?)    *

 ---------------------------
 define type of calculations
 ---------------------------

 TEST = 1.0000E-09        LO1MAX = 300             EQUALX = 1.0000E-02      DELXMIN = 3.0000E-09
 DELXSCAN = 1.0000E+00    DELXSTAR = 1.0000E-03    STEPSTAR = 780           STEPMAX = 300            GCMAX =  300

 P =  7000.00 bar    P(Gas) =  7000.00 bar    T =  550.00 C   =   823.15 K

 ------------
 composition:        N           N             mol%
 ------------
 
   1  O           2.888000   2.88800E+00    60.191747
   2  AL          0.451000   4.51000E-01     9.399750
   3  CA          0.021000   2.10000E-02     0.437682
   4  F3          0.020000   2.00000E-02     0.416840
   5  FE          0.162000   1.62000E-01     3.376407
   6  H           0.135000   1.35000E-01     2.813672
   7  K           0.069000   6.90000E-02     1.438099
   8  MN          0.004000   4.00000E-03     0.083368
   9  MG          0.154000   1.54000E-01     3.209671
  10  NA          0.033000   3.30000E-02     0.687787
  11  SI          0.852000   8.52000E-01    17.757399
  12  TI          0.009000   9.00000E-03     0.187578
  13  E           0.000000   0.00000E+00     0.000000

 ------------------
 considered phases:
 ------------------
                                   G       O     AL    CA    F3    FE    H     K     MN    MG    NA    SI    TI    E    
 
   1  "O"              :           0.00    1.00   -     -     -     -     -     -     -     -     -     -     -     -                
   2  "AL"             :           0.00     -    1.00   -     -     -     -     -     -     -     -     -     -     -                
   3  "CA"             :           0.00     -     -    1.00   -     -     -     -     -     -     -     -     -     -                
   4  "F3"             :           0.00     -     -     -    1.00   -     -     -     -     -     -     -     -     -                
   5  "FE"             :           0.00     -     -     -     -    1.00   -     -     -     -     -     -     -     -                
   6  "H"              :           0.00     -     -     -     -     -    1.00   -     -     -     -     -     -     -                
   7  "K"              :           0.00     -     -     -     -     -     -    1.00   -     -     -     -     -     -                
   8  "MN"             :           0.00     -     -     -     -     -     -     -    1.00   -     -     -     -     -                
   9  "MG"             :           0.00     -     -     -     -     -     -     -     -    1.00   -     -     -     -                
  10  "NA"             :           0.00     -     -     -     -     -     -     -     -     -    1.00   -     -     -                
  11  "SI"             :           0.00     -     -     -     -     -     -     -     -     -     -    1.00   -     -                
  12  "TI"             :           0.00     -     -     -     -     -     -     -     -     -     -     -    1.00   -                
  13  "E"              :           0.00     -     -     -     -     -     -     -     -     -     -     -     -    1.00              
  14  H2O              :     -350302.97    1.00   -     -     -     -    2.00   -     -     -     -     -     -     -                
  15  q                :     -946053.62    2.00   -     -     -     -     -     -     -     -     -    1.00   -     -                
  16  coe              :     -941609.72    2.00   -     -     -     -     -     -     -     -     -    1.00   -     -                
  17  crst             :     -943151.02    2.00   -     -     -     -     -     -     -     -     -    1.00   -     -                
  18  trd              :     -942888.42    2.00   -     -     -     -     -     -     -     -     -    1.00   -     -                
  19  cor              :    -1729697.74    3.00  2.00   -     -     -     -     -     -     -     -     -     -     -                
  20  and              :    -2676170.07    5.00  2.00   -     -     -     -     -     -     -     -    1.00   -     -                
  21  ky               :    -2678072.79    5.00  2.00   -     -     -     -     -     -     -     -    1.00   -     -                
  22  sill             :    -2676648.80    5.00  2.00   -     -     -     -     -     -     -     -    1.00   -     -                
  23  prl              :    -5858653.14   12.00  2.00   -     -     -    2.00   -     -     -     -    4.00   -     -                
  24  ab               :    -4114806.75    8.00  1.00   -     -     -     -     -     -     -    1.00  3.00   -     -                
  25  mic              :    -4152629.91    8.00  1.00   -     -     -     -    1.00   -     -     -    3.00   -     -                
  26  ma               :    -6491946.12   12.00  4.00  1.00   -     -    2.00   -     -     -     -    2.00   -     -                
  27  ru               :     -991588.91    2.00   -     -     -     -     -     -     -     -     -     -    1.00   -                
  28  sph              :    -2714874.78    5.00   -    1.00   -     -     -     -     -     -     -    1.00  1.00   -                
  29  pre              :    -6469018.99   12.00  2.00  2.00   -     -    2.00   -     -     -     -    3.00   -     -                
  30  pump             :   -14997212.23   28.00  5.00  4.00   -     -    7.00   -     -    1.00   -    6.00   -     -                
  31  law              :    -5092868.65   10.00  2.00  1.00   -     -    4.00   -     -     -     -    2.00   -     -                
  32  abh              :    -4113973.86    8.00  1.00   -     -     -     -     -     -     -    1.00  3.00   -     -                
  33  an1              :    -4403161.32    8.00  2.00  1.00   -     -     -     -     -     -     -    2.00   -     -                
  34  san              :    -4153947.83    8.00  1.00   -     -     -     -    1.00   -     -     -    3.00   -     -                
  35  alm              :    -5589299.55   12.00  2.00   -     -    3.00   -     -     -     -     -    3.00   -     -                
  36  py               :    -6545831.03   12.00  2.00   -     -     -     -     -     -    3.00   -    3.00   -     -                
  37  gr               :    -6888758.61   12.00  2.00  3.00   -     -     -     -     -     -     -    3.00   -     -                
  38  spss             :    -5990841.97   12.00  2.00   -     -     -     -     -    3.00   -     -    3.00   -     -                
  39  kho              :    -5682632.09   12.00   -     -    2.00   -     -     -     -    3.00   -    3.00   -     -                
  40  phl              :    -6514707.87   12.00  1.00   -     -     -    2.00  1.00   -    3.00   -    3.00   -     -                
  41  ann              :    -5522686.10   12.00  1.00   -     -    3.00  2.00  1.00   -     -     -    3.00   -     -                
  42  east             :    -6626560.31   12.00  3.00   -     -     -    2.00  1.00   -    2.00   -    2.00   -     -                
  43  fbi2             :    -6205275.87   12.00  2.00   -    1.00   -    2.00  1.00   -    2.00   -    2.00   -     -                
  44  tbi2             :    -6144255.00   12.00  1.00   -     -     -    2.00  1.00   -    1.00   -    3.00  1.00   -                
  45  mnbi             :    -5846415.70   12.00  1.00   -     -     -    2.00  1.00  3.00   -     -    3.00   -     -                
  46  obi2             :    -6194763.95   12.00  1.00   -     -    1.00  2.00  1.00   -    2.00   -    3.00   -     -                
  47  oilm1            :    -1333173.00    3.00   -     -     -    1.00   -     -     -     -     -     -    1.00   -                
  48  dilm1            :    -1327060.33    3.00   -     -     -    1.00   -     -     -     -     -     -    1.00   -                
  49  hem2             :     -914028.46    3.00   -     -    2.00   -     -     -     -     -     -     -     -     -                
  50  pnt              :    -1457059.31    3.00   -     -     -     -     -     -    1.00   -     -     -    1.00   -                
  51  herc             :    -2066316.03    4.00  2.00   -     -    1.00   -     -     -     -     -     -     -     -                
  52  sp               :    -2384572.35    4.00  2.00   -     -     -     -     -     -    1.00   -     -     -     -                
  53  en               :    -3216284.45    6.00   -     -     -     -     -     -     -    2.00   -    2.00   -     -                
  54  fs               :    -2562853.30    6.00   -     -     -    2.00   -     -     -     -     -    2.00   -     -                
  55  mgts             :    -3315930.19    6.00  2.00   -     -     -     -     -     -    1.00   -    1.00   -     -                
  56  fm               :    -2896518.86    6.00   -     -     -    1.00   -     -     -    1.00   -    2.00   -     -                
  57  mots             :    -2886095.57    6.00  1.00   -    1.00   -     -     -     -    1.00   -    1.00   -     -                
  58  crd              :    -9506737.31   18.00  4.00   -     -     -     -     -     -    2.00   -    5.00   -     -                
  59  fcrd             :    -8835399.02   18.00  4.00   -     -    2.00   -     -     -     -     -    5.00   -     -                
  60  mncrd            :    -9077665.67   18.00  4.00   -     -     -     -     -    2.00   -     -    5.00   -     -                
  61  hcrd             :    -9869398.43   19.00  4.00   -     -     -    2.00   -     -    2.00   -    5.00   -     -                
  62  mst              :   -26018873.32   48.00 18.00   -     -     -    4.00   -     -    4.00   -    7.50   -     -                
  63  fst              :   -24755220.16   48.00 18.00   -     -    4.00  4.00   -     -     -     -    7.50   -     -                
  64  mnst             :   -25211653.73   48.00 18.00   -     -     -    4.00   -    4.00   -     -    7.50   -     -                
  65  Silica8.liq      :    -3767120.41    8.00   -     -     -     -     -     -     -     -     -    4.00   -     -                
  66  albite.liq       :    -4089957.38    8.00  1.00   -     -     -     -     -     -     -    1.00  3.00   -     -                
  67  K-feldspar.liq   :    -4132924.06    8.00  1.00   -     -     -     -    1.00   -     -     -    3.00   -     -                
  68  anorthite.liq    :    -4359199.32    8.00  2.00  1.00   -     -     -     -     -     -     -    2.00   -     -                
  69  sillimanite8.liq :    -4241313.70    8.00  3.20   -     -     -     -     -     -     -     -    1.60   -     -                
  70  forsterite8.liq  :    -4474746.59    8.00   -     -     -     -     -     -     -    4.00   -    2.00   -     -                
  71  fayalite8.liq    :    -3186307.19    8.00   -     -     -    4.00   -     -     -     -     -    2.00   -     -                
  72  H2O.liq          :     -345937.35    1.00   -     -     -     -    2.00   -     -     -     -     -     -     -                

 ----------------
 solution phases:
 ----------------
   1  PLC1             :            solution model:  "ideal"  1 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      abh                [A]:Na                                                                                                      
      an1                [A]:Ca                                                                                                      
      san                [A]:K                                                                                                       
                                                                                                                                     
        1  abh              ( 32)   A(abh) =     1.00 *  X[Na(A)]                                                                    
                                                                                                                                     
        2  an1              ( 33)   A(an1) =     1.00 *  X[Ca(A)]                                                                    
                                                                                                                                     
        3  san              ( 34)   A(san) =     1.00 *  X[K(A)]                                                                     

      Margules parameters:   W(12) =      3100.00        W(13) =     18575.98        W(23) =     40000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

 asymmetry parameters:
     abh                  0.643
     an1                  1.000
     san                  1.000


   2  GT05             :            solution model:  "ideal"  2 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      alm                [Y]:Al,Al      [X]:Fe,Fe,Fe                                                                                 
      py                 [Y]:Al,Al      [X]:Mg,Mg,Mg                                                                                 
      gr                 [Y]:Al,Al      [X]:Ca,Ca,Ca                                                                                 
      spss               [Y]:Al,Al      [X]:Mn,Mn,Mn                                                                                 
      kho                [Y]:F3,F3      [X]:Mg,Mg,Mg                                                                                 
                                                                                                                                     
        1  alm              ( 35)   A(alm) =     1.00 *  X[Al(Y)] * X[Al(Y)] * X[Fe(X)] * X[Fe(X)] * X[Fe(X)]                        
                                                                                                                                     
        2  py               ( 36)   A(py) =     1.00 *  X[Al(Y)] * X[Al(Y)] * X[Mg(X)] * X[Mg(X)] * X[Mg(X)]                         
                                                                                                                                     
        3  gr               ( 37)   A(gr) =     1.00 *  X[Al(Y)] * X[Al(Y)] * X[Ca(X)] * X[Ca(X)] * X[Ca(X)]                         
                                                                                                                                     
        4  spss             ( 38)   A(spss) =     1.00 *  X[Al(Y)] * X[Al(Y)] * X[Mn(X)] * X[Mn(X)] * X[Mn(X)]                       
                                                                                                                                     
        5  kho              ( 39)   A(kho) =     1.00 *  X[F3(Y)] * X[F3(Y)] * X[Mg(X)] * X[Mg(X)] * X[Mg(X)]                        

      Margules parameters:   W(12) =      2500.00        W(13) =         0.00        W(14) =         0.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(15) =     22500.00        W(23) =     33000.00        W(24) =         0.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(25) =         0.00        W(35) =     -7000.00        W(34) =         0.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(45) =     20000.00                                                                                    
                             K= 0.00

 GT05             : ideal part of solution model has non-zero activity for zero concentration
 
                               alm       py        gr        spss      kho     
 alm              = 0 -> A:  0.000000  0.070312  0.008789  0.008789  0.007813
 py               = 0 -> A:  0.008789  0.008789  0.008789  0.008789  0.000977
 gr               = 0 -> A:  0.008789  0.070312  0.000000  0.008789  0.007813
 spss             = 0 -> A:  0.008789  0.070312  0.008789  0.000000  0.007813
 kho              = 0 -> A:  0.015625  0.015625  0.015625  0.015625  0.000000

 the following endmembers may have negative concentrations:  py              

 structural endmembers:
                            alm              py               gr               spss             kho             
   1  GT05               1.00000000E+00  -1.00000000E+00   0.00000000E+00  -0.00000000E+00   1.00000000E+00
   2  GT05               0.00000000E+00  -1.00000000E+00   1.00000000E+00  -0.00000000E+00   1.00000000E+00
   3  GT05               0.00000000E+00  -1.00000000E+00   0.00000000E+00   1.00000000E+00   1.00000000E+00


   3  BI05             :            solution model:  "ideal"  3 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      phl                [M1]:Mg   [M2]:Mg,Mg     [T1]:Al,Si                                                                         
      ann                [M1]:Fe   [M2]:Fe,Fe     [T1]:Al,Si                                                                         
      east               [M1]:Al   [M2]:Mg,Mg     [T1]:Al,Al                                                                         
      fbi2               [M1]:F3   [M2]:Mg,Mg     [T1]:Al,Al                                                                         
      tbi2               [M1]:Ti   [M2]:Mg,v      [T1]:Al,Si                                                                         
      mnbi               [M1]:Mn   [M2]:Mn,Mn     [T1]:Al,Si                                                                         
      obi2               [M1]:Fe   [M2]:Mg,Mg     [T1]:Al,Si                                                                         
                                                                                                                                     
        1  phl              ( 40)   A(phl) =     4.00 *  X[Mg(M1)] * X[Mg(M2)] * X[Mg(M2)] * X[Al(T1)] * X[Si(T1)]                   
                                                                                                                                     
        2  ann              ( 41)   A(ann) =     4.00 *  X[Fe(M1)] * X[Fe(M2)] * X[Fe(M2)] * X[Al(T1)] * X[Si(T1)]                   
                                                                                                                                     
        3  east             ( 42)   A(east) =     1.00 *  X[Al(M1)] * X[Mg(M2)] * X[Mg(M2)] * X[Al(T1)] * X[Al(T1)]                  
                                                                                                                                     
        4  fbi2             ( 43)   A(fbi2) =     1.00 *  X[F3(M1)] * X[Mg(M2)] * X[Mg(M2)] * X[Al(T1)] * X[Al(T1)]                  
                                                                                                                                     
        5  tbi2             ( 44)   A(tbi2) =    16.00 *  X[Ti(M1)] * X[Mg(M2)] * X[v(M2)] * X[Al(T1)] * X[Si(T1)]                   
                                                                                                                                     
        6  mnbi             ( 45)   A(mnbi) =     4.00 *  X[Mn(M1)] * X[Mn(M2)] * X[Mn(M2)] * X[Al(T1)] * X[Si(T1)]                  
                                                                                                                                     
        7  obi2             ( 46)   A(obi2) =     4.00 *  X[Fe(M1)] * X[Mg(M2)] * X[Mg(M2)] * X[Al(T1)] * X[Si(T1)]                  

      site mixing model includes "endmembers" with inhomogeneous sites: this may result in non-unique equilibria
 

      Margules parameters:   W(12) =      9000.00        W(13) =     10000.00        W(14) =         0.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(15) =    -10000.00        W(16) =         0.00        W(17) =      3000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(23) =     -1000.00        W(24) =         0.00        W(25) =     12000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(26) =         0.00        W(27) =      6000.00        W(34) =         0.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(35) =         0.00        W(36) =         0.00        W(37) =     10000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(45) =         0.00        W(46) =         0.00        W(47) =         0.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(56) =         0.00        W(57) =         0.00        W(67) =         0.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

 BI05             : ideal part of solution model has non-zero activity for zero concentration
 
                               phl       ann       east      fbi2      tbi2      mnbi      obi2    
 phl              = 0 -> A:  0.000000  0.008230  0.025206  0.025206  0.028807  0.004115  0.100823
 ann              = 0 -> A:  0.083333  0.000000  0.041667  0.041667  0.037037  0.004115  0.083333
 east             = 0 -> A:  0.055138  0.009002  0.000000  0.019298  0.031507  0.004501  0.110275
 fbi2             = 0 -> A:  0.055138  0.009002  0.019298  0.000000  0.031507  0.004501  0.110275
 tbi2             = 0 -> A:  0.065844  0.008230  0.032922  0.032922  0.000000  0.004115  0.131687
 mnbi             = 0 -> A:  0.083333  0.008230  0.041667  0.041667  0.037037  0.000000  0.166667
 obi2             = 0 -> A:  0.050412  0.004115  0.025206  0.025206  0.028807  0.004115  0.050412

 the following endmembers may have negative concentrations:  obi2            

 BI05             : solution is complex, do not use "ideal" site mixing.

 structural endmembers:
                            phl              ann              east             fbi2             tbi2             mnbi             obi2            
   1  BI05               0.00000000E+00   1.00000000E+00   1.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00  -1.00000000E+00
   2  BI05               0.00000000E+00   1.00000000E+00   0.00000000E+00   1.00000000E+00   0.00000000E+00   0.00000000E+00  -1.00000000E+00
   3  BI05               1.00000000E+00   1.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00  -1.00000000E+00


   4  ILM05            :            solution model:  "ideal"  2 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      oilm1              [A]:F2,F2      [B]:Ti,Ti                                                                                    
      dilm1              [A]:F2,Ti      [B]:F2,Ti                                                                                    
      hem2               [A]:F3,F3      [B]:F3,F3                                                                                    
      pnt                [A]:Mn,Mn      [B]:Ti,Ti                                                                                    
                                                                                                                                     
        1  oilm1            ( 47)   A(oilm1) = (     1.00 *  X[F2(A)] * X[F2(A)] * X[Ti(B)] * X[Ti(B)] ) ** 0.500                    
                                                                                                                                     
        2  dilm1            ( 48)   A(dilm1) = (    16.00 *  X[F2(A)] * X[Ti(A)] * X[F2(B)] * X[Ti(B)] ) ** 0.500                    
                                                                                                                                     
        3  hem2             ( 49)   A(hem2) = (     1.00 *  X[F3(A)] * X[F3(A)] * X[F3(B)] * X[F3(B)] ) ** 0.500                     
                                                                                                                                     
        4  pnt              ( 50)   A(pnt) = (     1.00 *  X[Mn(A)] * X[Mn(A)] * X[Ti(B)] * X[Ti(B)] ) ** 0.500                      

      site mixing model includes "endmembers" with inhomogeneous sites: this may result in non-unique equilibria
 

      Margules parameters:   W(12) =     15600.00        W(13) =     26600.00        W(23) =     11000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

 ILM05            : ideal part of solution model has non-zero activity for zero concentration
 
                               oilm1     dilm1     hem2      pnt     
 oilm1            = 0 -> A:  0.006944  0.037037  0.012346  0.027778
 dilm1            = 0 -> A:  0.049383  0.000000  0.012346  0.049383
 hem2             = 0 -> A:  0.173611  0.185185  0.000000  0.077160
 pnt              = 0 -> A:  0.062500  0.111111  0.012346  0.000000

 the following endmembers may have negative concentrations:  oilm1           

 ILM05            : solution is complex, do not use "ideal" site mixing.

 structural endmembers:
                            oilm1            dilm1            hem2             pnt             
   1  ILM05             -1.00000000E+00   2.00000000E+00   0.00000000E+00   0.00000000E+00


   5  HERCSP           :            solution model:  "ideal"  1 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      herc               [B]:F2                                                                                                      
      sp                 [B]:Mg                                                                                                      
                                                                                                                                     
        1  herc             ( 51)   A(herc) =     1.00 *  X[F2(B)]                                                                   
                                                                                                                                     
        2  sp               ( 52)   A(sp) =     1.00 *  X[Mg(B)]                                                                     

      Margules parameters:   W(12) =         0.00                                                                                    
                             K= 0.00


   6  OPX              :            solution model:  "ideal"  2 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      en                 [M1]:Mg   [M2]:Mg                                                                                           
      fs                 [M1]:Fe   [M2]:Fe                                                                                           
      mgts               [M1]:Al   [M2]:Mg                                                                                           
      fm                 [M1]:Mg   [M2]:Fe                                                                                           
      mots               [M1]:F3   [M2]:Mg                                                                                           
                                                                                                                                     
        1  en               ( 53)   A(en) =     1.00 *  X[Mg(M1)] * X[Mg(M2)]                                                        
                                                                                                                                     
        2  fs               ( 54)   A(fs) =     1.00 *  X[Fe(M1)] * X[Fe(M2)]                                                        
                                                                                                                                     
        3  mgts             ( 55)   A(mgts) =     1.00 *  X[Al(M1)] * X[Mg(M2)]                                                      
                                                                                                                                     
        4  fm               ( 56)   A(fm) =     1.00 *  X[Mg(M1)] * X[Fe(M2)]                                                        
                                                                                                                                     
        5  mots             ( 57)   A(mots) =     1.00 *  X[F3(M1)] * X[Mg(M2)]                                                      

      Margules parameters:   W(12) =      6800.00        W(13) =         0.00        W(14) =      4500.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(15) =    -14000.00        W(23) =     -1000.00        W(24) =      4500.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(25) =      6000.00        W(34) =      1200.00        W(35) =         0.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(45) =      6000.00                                                                                    
                             K= 0.00

 OPX              : ideal part of solution model has non-zero activity for zero concentration
 
                               en        fs        mgts      fm        mots    
 en               = 0 -> A:  0.125000  0.125000  0.125000  0.125000  0.125000
 fs               = 0 -> A:  0.375000  0.000000  0.187500  0.125000  0.187500
 mgts             = 0 -> A:  0.250000  0.125000  0.000000  0.250000  0.125000
 fm               = 0 -> A:  0.187500  0.062500  0.187500  0.062500  0.187500
 mots             = 0 -> A:  0.250000  0.125000  0.125000  0.250000  0.000000

 the following endmembers may have negative concentrations:  en               fm              

 OPX              : solution is complex, do not use "ideal" site mixing.

 structural endmembers:
                            en               fs               mgts             fm               mots            
   1  OPX               -1.00000000E+00   0.00000000E+00   1.00000000E+00   1.00000000E+00   0.00000000E+00
   2  OPX               -1.00000000E+00   0.00000000E+00   0.00000000E+00   1.00000000E+00   1.00000000E+00
   3  OPX                1.00000000E+00   1.00000000E+00   0.00000000E+00  -1.00000000E+00   0.00000000E+00


   7  CORD             :            solution model:  "ideal"  2 site mixing                                                          
                                    info: site mixing                                                                     
      crd                [M]:Mg,Mg      [B]:v                                                                                        
      fcrd               [M]:Fe,Fe      [B]:v                                                                                        
      mncrd              [M]:Mn,Mn      [B]:v                                                                                        
      hcrd               [M]:Mg,Mg      [B]:h                                                                                        
                                                                                                                                     
        1  crd              ( 58)   A(crd) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[v(B)]                                               
                                                                                                                                     
        2  fcrd             ( 59)   A(fcrd) =     1.00 *  X[Fe(M)] * X[Fe(M)] * X[v(B)]                                              
                                                                                                                                     
        3  mncrd            ( 60)   A(mncrd) =     1.00 *  X[Mn(M)] * X[Mn(M)] * X[v(B)]                                             
                                                                                                                                     
        4  hcrd             ( 61)   A(hcrd) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[h(B)]                                              

 CORD             : ideal part of solution model has non-zero activity for zero concentration
 
                               crd       fcrd      mncrd     hcrd    
 crd              = 0 -> A:  0.074074  0.074074  0.074074  0.037037
 fcrd             = 0 -> A:  0.296296  0.000000  0.074074  0.148148
 mncrd            = 0 -> A:  0.296296  0.074074  0.000000  0.148148
 hcrd             = 0 -> A:  0.111111  0.111111  0.111111  0.000000

 the following endmembers may have negative concentrations:  crd             

 structural endmembers:
                            crd              fcrd             mncrd            hcrd            
   1  CORD              -1.00000000E+00   1.00000000E+00   0.00000000E+00   1.00000000E+00
   2  CORD              -1.00000000E+00   0.00000000E+00   1.00000000E+00   1.00000000E+00


   8  LIQtc            :            solution model:  from external subroutine + Margules type excess function                        
                                    info: external+margules                                                               
                                                                                                                                     
        1  Silica8.liq      ( 65)   A(Silica8.) = as usual                                                                           
                                                                                                                                     
        2  albite.liq       ( 66)   A(albite.l) = as usual                                                                           
                                                                                                                                     
        3  K-feldspar.liq   ( 67)   A(K-feldsp) = as usual                                                                           
                                                                                                                                     
        4  anorthite.liq    ( 68)   A(anorthit) = as usual                                                                           
                                                                                                                                     
        5  sillimanite8.liq ( 69)   A(silliman) = as usual                                                                           
                                                                                                                                     
        6  forsterite8.liq  ( 70)   A(forsteri) = as usual                                                                           
                                                                                                                                     
        7  fayalite8.liq    ( 71)   A(fayalite) = as usual                                                                           
                                                                                                                                     
        8  H2O.liq          ( 72)   A(H2O.liq) = as usual                                                                            

      Margules parameters:   W(12) =      9200.00        W(13) =     -5500.00        W(14) =    -10000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(15) =     12000.00        W(16) =      9200.00        W(17) =     14000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(18) =     15000.00        W(23) =     15000.00        W(25) =     12000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(26) =     10000.00        W(27) =      2000.00        W(28) =      -400.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(34) =     -7000.00        W(35) =     12000.00        W(36) =     12000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(37) =     12000.00        W(38) =      7850.00        W(48) =      3050.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(56) =     12000.00        W(57) =     12000.00        W(58) =     16000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(67) =     18000.00        W(68) =      7500.00        W(78) =     12000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00



 working directory = /home/orogen/code/therlit/
 database          = tcds55_p07_cord.bs
 bulk              = O(2.888)AL(0.451)CA(0.021)F3(0.02)FE(0.162)H(0.135)K(0.069)MN(0.004)MG(0.154)NA(0.033)SI(0.852)TI(0.009)

 -----------------------
 equilibrium assemblage:
 -----------------------

  P =  7000.00 bar       P(Gas) =  7000.00 bar     T =  550.00 C    =  823.15 K

  stable phases:    7    loop =  22     loop2 =   1     max.phases =       420     gcalc =    610906       blkshift = 1.40513E-16
  suggestions:   2463    ridiculous phases:       0     non-ideal min.:    867     newton:       243       ideal min.:          0
  G(-)  = 6.08013E-04    G(System) =    -1461133.75     stepsize = 1.79537E-01     R =     8.3143000       MaxG(-)  =-3.56295E-04


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  1  PLC1_abh              0.042126    7.386703         abh                0.781226     7.81226E-01   7.94908E-01   7.94927E-01  
                                                            an1                0.196107     1.96107E-01   2.75835E-01   2.75809E-01  
                                                            san                0.022668     2.26675E-02   8.84695E-01   8.84682E-01  
                                                                                                                                     
                             [K(A)]      = 0.022668     [Na(A)]     = 0.781226     [Ca(A)]     = 0.196107                            
                             Si(pfu)     = 2.803893
                             Al(pfu)     = 1.196107
 
   0  1  PLC1_san              0.000636    0.111525         abh                0.141161     1.41161E-01   7.94908E-01   7.94879E-01  
                                                            an1                0.001800     1.79950E-03   2.75835E-01   2.75884E-01  
                                                            san                0.857040     8.57040E-01   8.84695E-01   8.84700E-01  
                                                                                                                                     
                             [K(A)]      = 0.857040     [Na(A)]     = 0.141161     [Ca(A)]     = 0.001800                            
                             Si(pfu)     = 2.998200
                             Al(pfu)     = 1.001800
 
   0  2  GT05_alm              0.048897    8.573824         alm                0.681073     6.81073E-01   2.94522E-01   2.94524E-01  
                                                            py                 0.197106     1.97106E-01   1.47298E-02   1.47329E-02  
                                                            gr                 0.086834     8.68336E-02   1.40066E-03   1.39997E-03  
                                                            spss               0.023784     2.37841E-02   1.16268E-05   1.16240E-05  
                                                            kho                0.011203     1.12034E-02   8.93082E-06   8.93163E-06  
                                                                                                                                     
                             [Al(Y)]     = 0.988797     [F3(Y)]     = 0.011203                                                       
                             [Fe(X)]     = 0.681073     [Mg(X)]     = 0.208310     [Ca(X)]     = 0.086834     [Mn(X)]     = 0.023784 
                             Mg/(Fe+Mg)  = 0.234218
                             Al(pfu)     = 1.977593
 
   0  3  BI05_obi2             0.067500   11.835871         phl                0.210798     2.10798E-01   1.74379E-01   1.74362E-01  
                                                            ann                0.164711     1.64711E-01   1.95123E-02   1.95149E-02  
                                                            east               0.177010     1.77010E-01   7.32031E-02   7.32024E-02  
                                                            fbi2               0.043673     4.36733E-02   8.13650E-03   8.13599E-03  
                                                            tbi2               0.052128     5.21279E-02   3.13450E-03   3.13508E-03  
                                                            mnbi               0.000230     2.30492E-04   8.88956E-12   8.90108E-12  
                                                            obi2               0.351449     3.51449E-01   4.03020E-01   4.03011E-01  
                                                                                                                                     
                             [Al(M1)]    = 0.177010     [F3(M1)]    = 0.043673     [Ti(M1)]    = 0.052128     [Mn(M1)]    = 0.000230 
                             [Fe(M1)]    = 0.516160     [Mg(M1)]    = 0.210798                                                       
                             [Fe(M2)]    = 0.164711     [Mg(M2)]    = 0.808995     [v(M2)]     = 0.026064     [Mn(M2)]    = 0.000230 
                             [Al(T1)]    = 0.610342     [Si(T1)]    = 0.389658                                                       
                             lnKD(ord) = ln[(Fe/Mg)M2 / (Fe/Mg)M1]  =-2.48711E+00
                             Mg/(Fe+Mg)  = 0.683820
                             Si(pfu)     = 2.779317
                             Al(pfu)     = 1.397693
 
   0  4  ILM05_hem2            0.013460    2.360087         oilm1             -0.010502    -1.05016E-02   6.72181E-01   6.72220E-01  
                                                            dilm1              0.383242     3.83242E-01   2.75166E-01   2.75182E-01  
                                                            hem2               0.592754     5.92754E-01   4.48203E-01   4.48185E-01  
                                                            pnt                0.034506     3.45062E-02   5.33942E-03   5.33973E-03  
                                                                                                                                     
                             [F2(A)]     = 0.181119     [Ti(A)]     = 0.191621     [F3(A)]     = 0.592754     [Mn(A)]     = 0.034506 
                             [F2(B)]     = 0.191621     [Ti(B)]     = 0.215625     [F3(B)]     = 0.592754                            
 
  15  0  q                     0.293215   51.414143                                                                                  
 
  21  0  ky                    0.104467   18.317847                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  PLC1_abh             0.0421     101.3496       4.2695   13.3310 |   265.7228      11.1939   11.0508 |     2.621842
  PLC1_san             0.0006     107.9379       0.0687    0.2144 |   276.0574       0.1756    0.1733 |     2.557557
  GT05_alm             0.0489     116.6288       5.7027   17.8061 |   474.5155      23.2022   22.9054 |     4.068597
  BI05_obi2            0.0675     150.8747      10.1840   31.7984 |   445.5222      30.0727   29.6881 |     2.952928
  ILM05_hem2           0.0135      31.3447       0.4219    1.3173 |   156.4161       2.1053    2.0784 |     4.990184
  q                    0.2932      22.9718       6.7357   21.0314 |    60.0843      17.6176   17.3923 |     2.615564
  ky                   0.1045      44.4578       4.6444   14.5015 |   162.0456      16.9284   16.7118 |     3.644927
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                               32.0269  100.0000 |                101.2957  100.0000 |     3.162835


 -----------------------------
 H2O content of stable phases:
 -----------------------------
                                                                  |   wt% of     wt% of     wt% of
  solid phases           N      H2O[pfu]    H2O[mol]     H2O [g]  |   phase      solids     H2O.solid
  ------------                                                    |
  BI05_obi2            0.0675     1.000       0.0675       1.2160 |   4.04363    1.20048   100.0000
                                            --------   ---------- |             --------
  total H2O in solids                         0.0675       1.2160 |              1.20048


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         F3         FE         H          K          MN         MG         NA          
                      SI         TI         E                                                                                        
 PLC1_abh           61.538462   9.200821   1.508513   0.000000   0.000000   0.000000   0.174366   0.000000   0.000000   6.009429     
                    21.568410   0.000000   0.000000                                                                                  
 PLC1_san           61.538462   7.706150   0.013842   0.000000   0.000000   0.000000   6.592614   0.000000   0.000000   1.085851     
                    23.063081   0.000000   0.000000                                                                                  
 GT05_alm           60.000000   9.887966   1.302504   0.112034  10.216090   0.000000   0.000000   0.356762   3.124644   0.000000     
                    15.000000   0.000000   0.000000                                                                                  
 BI05_obi2          54.675004   6.368240   0.000000   0.198987   3.852684   9.112501   4.556250   0.003151   8.332413   0.000000     
                    12.663263   0.237508   0.000000                                                                                  
 ILM05_hem2         60.000000   0.000000   0.000000  23.710147   7.454802   0.000000   0.000000   0.690124   0.000000   0.000000     
                     0.000000   8.144927   0.000000                                                                                  
 q                  66.666667   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000     
                    33.333333   0.000000   0.000000                                                                                  
 ky                 62.500000  25.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000     
                    12.500000   0.000000   0.000000                                                                                  
 TOTAL:             60.191747   9.399750   0.437682   0.416840   3.376407   2.813672   1.438099   0.083368   3.209671   0.687787     
                    17.757399   0.187578   0.000000                                                                                  


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         F3         FE         H          K          MN         MG         NA   
                      SI         TI         E    
 PLC1_abh            0.337011   0.050388   0.008261   0.000000   0.000000   0.000000   0.000955   0.000000   0.000000   0.032910
                     0.118118   0.000000   0.000000
 PLC1_san            0.005088   0.000637   0.000001   0.000000   0.000000   0.000000   0.000545   0.000000   0.000000   0.000090
                     0.001907   0.000000   0.000000
 GT05_alm            0.586758   0.096697   0.012738   0.001096   0.099906   0.000000   0.000000   0.003489   0.030557   0.000000
                     0.146690   0.000000   0.000000
 BI05_obi2           0.810000   0.094344   0.000000   0.002948   0.057077   0.135000   0.067500   0.000047   0.123443   0.000000
                     0.187604   0.003519   0.000000
 ILM05_hem2          0.040379   0.000000   0.000000   0.015956   0.005017   0.000000   0.000000   0.000464   0.000000   0.000000
                     0.000000   0.005481   0.000000
 q                   0.586430   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                     0.293215   0.000000   0.000000
 ky                  0.522334   0.208933   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                     0.104467   0.000000   0.000000
 total:              2.888000   0.451000   0.021000   0.020000   0.162000   0.135000   0.069000   0.004000   0.154000   0.033000
                     0.852000   0.009000   0.000000

 elements per formula unit:
 
 PLC1_abh            8.000000   1.196107   0.196107   0.000000   0.000000   0.000000   0.022668   0.000000   0.000000   0.781226
                     2.803893   0.000000   0.000000
 PLC1_san            8.000000   1.001800   0.001800   0.000000   0.000000   0.000000   0.857040   0.000000   0.000000   0.141161
                     2.998200   0.000000   0.000000
 GT05_alm           12.000000   1.977593   0.260501   0.022407   2.043218   0.000000   0.000000   0.071352   0.624929   0.000000
                     3.000000   0.000000   0.000000
 BI05_obi2          12.000000   1.397693   0.000000   0.043673   0.845582   2.000000   1.000000   0.000691   1.828787   0.000000
                     2.779317   0.052128   0.000000
 ILM05_hem2          3.000000   0.000000   0.000000   1.185507   0.372740   0.000000   0.000000   0.034506   0.000000   0.000000
                     0.000000   0.407246   0.000000
 q                   2.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                     1.000000   0.000000   0.000000
 ky                  5.000000   2.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                     1.000000   0.000000   0.000000


 -------------------------
 activities of all phases:
 -------------------------

          phase                  N             G         activity

 S  1734  PLC1_abh           4.21264E-02   3.12639E-13   1.00000E+00   7.8123E-01  1.9611E-01  2.2668E-02                            
 S  2362  PLC1_san           6.36026E-04  -2.98428E-13   1.00000E+00   1.4116E-01  1.7995E-03  8.5704E-01                            
 S  2355  GT05_alm           4.88965E-02   1.75859E-12   1.00000E+00   6.8107E-01  1.9711E-01  8.6834E-02  2.3784E-02  1.1203E-02    
 S  2419  BI05_obi2          6.75000E-02   1.02318E-12   1.00000E+00   2.1080E-01  1.6471E-01  1.7701E-01  4.3673E-02  5.2128E-02    
                                                                       2.3049E-04  3.5145E-01                                        
 S  2353  ILM05_hem2         1.34596E-02   0.00000E+00   1.00000E+00  -1.0502E-02  3.8324E-01  5.9275E-01  3.4506E-02                
 P    15  q                  2.93215E-01   0.00000E+00   1.00000E+00                                                                 
 P    21  ky                 1.04467E-01   0.00000E+00   1.00000E+00                                                                 
 P   -13  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 P    -4  "F3"               1.11416E-17   0.00000E+00   1.00000E+00                                                                 
 S  1882  ILM05_hem2         0.00000E+00   0.00000E+00   1.00000E+00  -1.0506E-02  3.8321E-01  5.9278E-01  3.4513E-02                
 S  2415  BI05_obi2          0.00000E+00   2.27374E-13   1.00000E+00   2.1080E-01  1.6471E-01  1.7701E-01  4.3674E-02  5.2129E-02    
                                                                       2.3050E-04  3.5144E-01                                        
 S  2378  GT05_alm           0.00000E+00   2.10321E-12   1.00000E+00   6.8107E-01  1.9706E-01  8.6870E-02  2.3795E-02  1.1205E-02    
 S  2254  GT05_alm           0.00000E+00   2.23199E-12   1.00000E+00   6.8107E-01  1.9712E-01  8.6832E-02  2.3779E-02  1.1204E-02    
--------------------------------------------------------------------
 P    -1  "O"                0.00000E+00   3.06507E+05   3.54802E-20                                                                 
 P    -2  "AL"               0.00000E+00   4.06249E+05   1.66203E-26                                                                 
 P    -3  "CA"               0.00000E+00   4.81343E+05   2.85386E-31                                                                 
 P    -5  "FE"               0.00000E+00   3.59883E+04   5.20346E-03                                                                 
 P    -6  "H"                0.00000E+00   3.04249E+04   1.17307E-02                                                                 
 P    -7  "K"                0.00000E+00   2.97362E+05   1.34980E-19                                                                 
 P    -8  "MN"               0.00000E+00   1.92968E+05   5.68651E-13                                                                 
 P    -9  "MG"               0.00000E+00   3.61666E+05   1.12144E-23                                                                 
 P   -10  "NA"               0.00000E+00   2.58121E+05   4.17276E-17                                                                 
 P   -11  "SI"               0.00000E+00   3.33040E+05   7.35004E-22                                                                 
 P   -12  "TI"               0.00000E+00   3.80383E+05   7.27876E-25                                                                 
 P    14  H2O                0.00000E+00   1.70538E+04   8.27591E-02                                                                 
 P    16  coe                0.00000E+00   4.44390E+03   5.22400E-01                                                                 
 P    17  crst               0.00000E+00   2.90261E+03   6.54349E-01                                                                 
 P    18  trd                0.00000E+00   3.16520E+03   6.29717E-01                                                                 
 P    19  cor                0.00000E+00   2.32142E+03   7.12343E-01                                                                 
 P    20  and                0.00000E+00   1.90272E+03   7.57285E-01                                                                 
 P    22  sill               0.00000E+00   1.42399E+03   8.12153E-01                                                                 
 P    23  prl                0.00000E+00   2.49373E+04   2.61549E-02                                                                 
 P    24  ab                 0.00000E+00   7.37983E+02   8.97780E-01                                                                 
 P    25  mic                0.00000E+00   2.15638E+03   7.29730E-01                                                                 
 P    26  ma                 0.00000E+00   1.94058E+04   5.86902E-02                                                                 
 P    27  ru                 0.00000E+00   1.80751E+03   7.67893E-01                                                                 
 P    28  sph                0.00000E+00   1.24248E+04   1.62764E-01                                                                 
 P    29  pre                0.00000E+00   4.42169E+04   1.56360E-03                                                                 
 P    30  pump               0.00000E+00   1.14477E+05   5.44040E-08                                                                 
 P    31  law                0.00000E+00   5.38209E+04   3.84315E-04                                                                 
 P    32  abh                0.00000E+00   1.57088E+03   7.94908E-01                                                                 
 P    33  an1                0.00000E+00   8.81465E+03   2.75835E-01                                                                 
 P    34  san                0.00000E+00   8.38465E+02   8.84695E-01                                                                 
 P    35  alm                0.00000E+00   8.36602E+03   2.94522E-01                                                                 
 P    36  py                 0.00000E+00   2.88668E+04   1.47298E-02                                                                 
 P    37  gr                 0.00000E+00   4.49701E+04   1.40066E-03                                                                 
 P    38  spss               0.00000E+00   7.77619E+04   1.16268E-05                                                                 
 P    39  kho                0.00000E+00   7.95674E+04   8.93082E-06                                                                 
 P    40  phl                0.00000E+00   1.19531E+04   1.74379E-01                                                                 
 P    41  ann                0.00000E+00   2.69425E+04   1.95123E-02                                                                 
 P    42  east               0.00000E+00   1.78935E+04   7.32031E-02                                                                 
 P    43  fbi2               0.00000E+00   3.29288E+04   8.13650E-03                                                                 
 P    44  tbi2               0.00000E+00   3.94571E+04   3.13450E-03                                                                 
 P    45  mnbi               0.00000E+00   1.74151E+05   8.88956E-12                                                                 
 P    46  obi2               0.00000E+00   6.21954E+03   4.03020E-01                                                                 
 P    47  oilm1              0.00000E+00   2.71860E+03   6.72181E-01                                                                 
 P    48  dilm1              0.00000E+00   8.83127E+03   2.75166E-01                                                                 
 P    49  hem2               0.00000E+00   5.49230E+03   4.48203E-01                                                                 
 P    50  pnt                0.00000E+00   3.58117E+04   5.33942E-03                                                                 
 P    51  herc               0.00000E+00   8.19832E+03   3.01828E-01                                                                 
 P    52  sp                 0.00000E+00   1.56194E+04   1.02056E-01                                                                 
 P    53  en                 0.00000E+00   1.21680E+04   1.68987E-01                                                                 
 P    54  fs                 0.00000E+00   1.42443E+04   1.24767E-01                                                                 
 P    55  mgts               0.00000E+00   3.03152E+04   1.19203E-02                                                                 
 P    56  fm                 0.00000E+00   6.25617E+03   4.00868E-01                                                                 
 P    57  mots               0.00000E+00   5.39006E+04   3.79863E-04                                                                 
 P    58  crd                0.00000E+00   2.39144E+04   3.03715E-02                                                                 
 P    59  fcrd               0.00000E+00   4.38978E+04   1.63824E-03                                                                 
 P    60  mncrd              0.00000E+00   1.15590E+05   4.62383E-08                                                                 
 P    61  hcrd               0.00000E+00   2.86100E+04   1.52930E-02                                                                 
 P    62  mst                0.00000E+00   7.21054E+04   2.65711E-05                                                                 
 P    63  fst                0.00000E+00   3.30488E+04   7.99507E-03                                                                 
 P    64  mnst               0.00000E+00   2.04533E+05   1.04941E-13                                                                 
 P    65  Silica8.liq        0.00000E+00   1.70941E+04   8.22737E-02                                                                 
 P    66  albite.liq         0.00000E+00   2.55874E+04   2.37850E-02                                                                 
 P    67  K-feldspar.liq     0.00000E+00   2.18622E+04   4.09909E-02                                                                 
 P    68  anorthite.liq      0.00000E+00   5.27766E+04   4.47663E-04                                                                 
 P    69  sillimanite8.liq   0.00000E+00   4.36028E+04   1.71040E-03                                                                 
 P    70  forsterite8.liq    0.00000E+00   9.00511E+04   1.93030E-06                                                                 
 P    71  fayalite8.liq      0.00000E+00   7.57808E+04   1.55302E-05                                                                 
 P    72  H2O.liq            0.00000E+00   2.14194E+04   4.37307E-02                                                                 
 S  2366  PLC1_abh           0.00000E+00   2.39049E-05   1.00000E+00   7.8116E-01  1.9618E-01  2.2662E-02                            
 S  2377  GT05_alm           0.00000E+00   8.74467E-09   1.00000E+00   6.8107E-01  1.9706E-01  8.6870E-02  2.3795E-02  1.1205E-02    
 S  2422  BI05_obi2          0.00000E+00   1.46222E-06   1.00000E+00   2.1080E-01  1.6471E-01  1.7701E-01  4.3673E-02  5.2128E-02    
                                                                       2.3049E-04  3.5145E-01                                        
 S  2428  ILM05_hem2         0.00000E+00   3.77576E-05   1.00000E+00  -1.0501E-02  3.8325E-01  5.9273E-01  3.4518E-02                
 S  2431  HERCSP_herc        0.00000E+00   6.20489E+03   4.03884E-01   7.4733E-01  2.5267E-01                                        
 S  2434  OPX_fm             0.00000E+00   2.88016E+03   6.56499E-01   1.4532E-01  1.7089E-01  8.4543E-02  5.9724E-01  2.0030E-03    
 S  2437  CORD_crd           0.00000E+00   1.82510E+04   6.94777E-02   4.7576E-01  1.8830E-01  1.0008E-03  3.3494E-01                
 S  2441  LIQtc_Silica8.     0.00000E+00   9.55659E+03   2.47496E-01   3.9071E-01  5.8695E-02  2.7013E-01  6.8964E-03  1.9127E-03    
                                                                       1.2038E-04  1.6919E-04  2.7137E-01                            


 ----------------------------------
 chemical potentials of components:
 ----------------------------------


 component   chem.pot.
 ---------   ---------
 "f32o3"    -9.19521E+05
 "h2o"      -3.67357E+05
 "sio2"     -9.46054E+05
 "al2o3"    -1.73202E+06
 "na2o"     -8.22749E+05
 "k2o"      -9.01232E+05
 "cao"      -7.87850E+05
 "tio2"     -9.93396E+05
 "feo"      -3.42495E+05
 "mgo"      -6.68173E+05
 "mno"      -4.99475E+05
 
PLC1  abh   7.81225790E-01  an1   1.96106693E-01  san   2.26675174E-02
PLC1  abh   1.41160614E-01  an1   1.79950374E-03  san   8.57039883E-01
GT05  alm   6.81072651E-01  py   1.97106143E-01  gr   8.68336164E-02  spss   2.37841391E-02  kho   1.12034499E-02
BI05  phl   2.10798314E-01  ann   1.64711022E-01  east   1.77009905E-01  fbi2   4.36733094E-02  tbi2   5.21279262E-02  mnbi   2.30492154E-04  obi2   3.51449030E-01
ILM05  oilm1  -1.05015875E-02  dilm1   3.83241706E-01  hem2   5.92753665E-01  pnt   3.45062165E-02

 exit THERIAK
 CPU time:    0h 00m 00.43s
