
 database for this run: td-ds62-mp50-v05.txt


 Input from file THERIN
 ----------------------
 T =  800.00 C     P =  5500.00 Bar
 1   SI(0.852)TI(0.009)AL(0.451)MG(0.154)MN(0.004)K(0.069)NA(0.033)CA(0.021)FE(0.162)F3(0.02)H(0.135)O(?)    *

 ---------------------------
 define type of calculations
 ---------------------------

 TEST = 1.0000E-09        LO1MAX = 300             EQUALX = 1.0000E-02      DELXMIN = 3.0000E-09
 DELXSCAN = 1.0000E+00    DELXSTAR = 1.0000E-03    STEPSTAR = 780           STEPMAX = 300            GCMAX =  300


 Troubles with formula: F3(0.02)H(0.135)O(?)

 F3        : is not a known component
